<!DOCTYPE html>
<html>
  <head>
    <title>Settings</title>
    <link rel="stylesheet" href="css/options.css">
    <link rel="stylesheet" href="css/focusbook.css">
  </head>
    <h1>Upload Custom Logo</h1>
    <form id="upload">
      <input type="file" name="file" id="file-elem" accept="image/*"><br>
      <button type="submit" class="save">Save</button>
    </form>
    <h2>Preview</h2>
    <div id="file-preview" class="file-preview">
        <div class="focus-content">
            <p class="focus-title">Get your butt off Facebook.</p>
            <p class="focus-subtitle">You could be <span>reading a book</span> instead!</p>
            <img src="" alt="Focusbook" id="logo">
        </div>
    </div>

    <script src="js/options.js"></script>
  </body>
</html>