<!DOCTYPE html>
<html>
  <head>
    <title>Focusbook</title>
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  </head>
  <body>
    <div class="settings">
      <a href="options.html" id="settings-link">
        <span class="ion-settings" data-pack="default" data-tags="talk"></span>
        <span class="text">Settings</span>
      </a>
    </div>
    <script src="js/popup.js"></script>
  </body>
</html>

